<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .hidden {
      display: none;
    }
    input {
      cursor: pointer;
    }

    section  {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 200vh;
      /*justify-content: flex-start;*/
    }
    img {
      flex: 1 0 auto;
      /*flex-grow: 1;*/
      /*flex-basis: 300px;*/
      /*align-self: flex-start;*/
      /*min-width: 300px;*/
      transition: width 1s ease;
      border: 1px solid black;
      border-radius: 5px;
      margin: 10px;
      /*padding: 2px;*/
    }
  </style>
</head>
<body>

<input type="button" value="confused" onclick="search(this.value)">
<input type="button" value="excited"  onclick="search(this.value)">
<input type="button" value="happy"    onclick="search(this.value)">

<p>Showing results for: "<span class="choice">ALL</span>"</p>

<section>
  <img class="scared excited" src="https://media.giphy.com/media/12qD5dcB0cDUOY/giphy.gif">
  <img class="confused" src="https://media.giphy.com/media/GXzJXQlfIZx9m/giphy.gif">
  <img class="confused" src="https://media.giphy.com/media/vam5SvHAP7Hvq/giphy.gif">
  <img class="excited" src="https://media.giphy.com/media/X2kWR0pHiOplm/giphy.gif">
  <img class="happy" src="https://media.giphy.com/media/eCGTfFtjcp928/giphy.gif">
</section>


<hr>

<script>
  images = document.querySelectorAll("img")
  choice = document.querySelector(".choice")
  function search(tag){
    choice.innerText = tag;
    for(image of images){
      isMatch = image.className.match(tag)
      image.setAttribute("style", isMatch || "width:0; border:none;")
    }
  }
</script>

</body>
</html>
